body{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    background: #080808;
    color: white;

}

html{
    scroll-behavior: smooth;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    
}

.logo {
    width: 150px; 
    height: auto;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 80px;
    height: 3px;
    background: hwb(0 3% 97%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ;
}

nav ul li a:hover::after{
    width: 100%;
    background: blueviolet;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span{
    color: blueviolet;

}




#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    text-align: center; 
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-col-2 p {
    margin-top: 20px; 
    line-height: 1.6; 
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;

}

.links{
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blueviolet;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
}

.links.active-link::after{
    width: 50%;
}

.contents{
    list-style: none;
    margin: 10px 0;
}

.contents ul li span{
    color: rgb(151, 119, 179);
    font-size: 14px;
}

.contents{
    display: none;

}

.contents.active-tab{
    display: block;
}




#services{
    padding: 30px 0;
    
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: blueviolet;
    transform: translateY(-10px);
}


#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), blueviolet);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 8px;
    text-align: center;
    transition: height 0.5s ;
    font-size: 14px;
}


.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}


.layer a{
    margin-top: 20px;
    color: blueviolet;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    background: white;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}

.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
    padding-top: 20px;
    
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: blueviolet;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: blueviolet;
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    border-radius: 30px;
    border: none;
    box-shadow: 0px 10px 20px rgba(110, 69, 226, 0.4); 
    transition: all 0.3s ease; 
}

.contact-right form{
    width: 100%;   
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    padding: 15px;
    color: white;
    border-radius: 6px;
    font-size: 18px;
}


form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background: #262626;

}

